is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Task19_12_2021
build_property.ProjectDir = C:\Users\HP\Desktop\HDD\CodeAcademy\Back-end\Task19_12_2021\Task19_12_2021\Task19_12_2021\
